<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1211.0901                               -->
<workbook original-version='18.1' source-build='2024.3.2 (20243.24.1211.0901)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (berkeley)' inline='true' name='federated.1bhkdmy15arok41al9k2r1n8spv2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='berkeley' name='excel-direct.01majo11vbent51a9z8bj0vls2yt'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/W1tcher/Documents/SENECA Assignments/Advanced data visualization/lab 7/berkeley.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.01majo11vbent51a9z8bj0vls2yt' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:E25:no:A1:E25:0' header='yes' outcome='6'>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='string' name='Admit' ordinal='1' />
            <column datatype='string' name='Gender' ordinal='2' />
            <column datatype='string' name='Dept' ordinal='3' />
            <column datatype='integer' name='Freq' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Admit]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dept]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Freq]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Admit]' role='dimension' type='nominal' />
      <column aggregation='Attribute' caption='applicants per column' datatype='integer' name='[Calculation_960955629091938307]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{EXCLUDE [Admit]: SUM([Freq])}' />
      </column>
      <column caption='no, of applicants among dept., gender, admission state' datatype='integer' name='[Calculation_960955629097095172]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF FIRST()==0 THEN&#13;&#10;MIN([Calculation_960955629091938307])&#13;&#10;ELSEIF MIN([Dept]) != LOOKUP(MIN([Dept]),-1) THEN&#13;&#10;PREVIOUS_VALUE(0) + MIN([Calculation_960955629091938307])&#13;&#10;ELSEIF MIN([Gender]) != LOOKUP(MIN([Gender]),-1) THEN&#13;&#10;PREVIOUS_VALUE(0) + MIN([Calculation_960955629091938307])&#13;&#10;ELSE&#13;&#10;PREVIOUS_VALUE(0)&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Applicant counts' datatype='integer' name='[Freq]' role='measure' type='quantitative' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_019F46D438B44D45B55F25554B031B8A]' role='measure' type='quantitative' />
      <column-instance column='[Admit]' derivation='None' name='[none:Admit:nk]' pivot='key' type='nominal' />
      <column-instance column='[Freq]' derivation='Sum' name='[pcto:sum:Freq:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Freq]' derivation='Sum' name='[pcto:sum:Freq:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1bhkdmy15arok41al9k2r1n8spv2].[none:Admit:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Freq]' derivation='Sum' name='[sum:Freq:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_960955629097095172]' derivation='User' name='[usr:Calculation_960955629097095172:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' />
      </column-instance>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (berkeley)' name='federated.1bhkdmy15arok41al9k2r1n8spv2' />
          </datasources>
          <datasource-dependencies datasource='federated.1bhkdmy15arok41al9k2r1n8spv2'>
            <column datatype='string' name='[Admit]' role='dimension' type='nominal' />
            <column aggregation='Attribute' caption='applicants per column' datatype='integer' name='[Calculation_960955629091938307]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{EXCLUDE [Admit]: SUM([Freq])}' />
            </column>
            <column caption='no, of applicants among dept., gender, admission state' datatype='integer' name='[Calculation_960955629097095172]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF FIRST()==0 THEN&#13;&#10;MIN([Calculation_960955629091938307])&#13;&#10;ELSEIF MIN([Dept]) != LOOKUP(MIN([Dept]),-1) THEN&#13;&#10;PREVIOUS_VALUE(0) + MIN([Calculation_960955629091938307])&#13;&#10;ELSEIF MIN([Gender]) != LOOKUP(MIN([Gender]),-1) THEN&#13;&#10;PREVIOUS_VALUE(0) + MIN([Calculation_960955629091938307])&#13;&#10;ELSE&#13;&#10;PREVIOUS_VALUE(0)&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Dept]' role='dimension' type='nominal' />
            <column caption='Applicant counts' datatype='integer' name='[Freq]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_960955629091938307]' derivation='Attribute' name='[attr:Calculation_960955629091938307:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Admit]' derivation='None' name='[none:Admit:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dept]' derivation='None' name='[none:Dept:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Freq]' derivation='Sum' name='[pcto:sum:Freq:qk:7]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1bhkdmy15arok41al9k2r1n8spv2].[none:Admit:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Freq]' derivation='Sum' name='[sum:Freq:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_960955629097095172]' derivation='User' name='[usr:Calculation_960955629097095172:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bhkdmy15arok41al9k2r1n8spv2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bhkdmy15arok41al9k2r1n8spv2].[sum:Freq:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bhkdmy15arok41al9k2r1n8spv2].[pcto:sum:Freq:qk:7]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bhkdmy15arok41al9k2r1n8spv2].[attr:Calculation_960955629091938307:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bhkdmy15arok41al9k2r1n8spv2].[usr:Calculation_960955629097095172:qk:1]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1bhkdmy15arok41al9k2r1n8spv2].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1bhkdmy15arok41al9k2r1n8spv2].[sum:Freq:qk]&quot;</bucket>
              <bucket>&quot;[federated.1bhkdmy15arok41al9k2r1n8spv2].[pcto:sum:Freq:qk:7]&quot;</bucket>
              <bucket>&quot;[federated.1bhkdmy15arok41al9k2r1n8spv2].[attr:Calculation_960955629091938307:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1bhkdmy15arok41al9k2r1n8spv2].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bhkdmy15arok41al9k2r1n8spv2].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1bhkdmy15arok41al9k2r1n8spv2].[none:Dept:nk] / ([federated.1bhkdmy15arok41al9k2r1n8spv2].[none:Gender:nk] / [federated.1bhkdmy15arok41al9k2r1n8spv2].[none:Admit:nk]))</rows>
        <cols>[federated.1bhkdmy15arok41al9k2r1n8spv2].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (berkeley)' name='federated.1bhkdmy15arok41al9k2r1n8spv2' />
          </datasources>
          <datasource-dependencies datasource='federated.1bhkdmy15arok41al9k2r1n8spv2'>
            <column datatype='string' name='[Admit]' role='dimension' type='nominal' />
            <column aggregation='Attribute' caption='applicants per column' datatype='integer' name='[Calculation_960955629091938307]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{EXCLUDE [Admit]: SUM([Freq])}' />
            </column>
            <column caption='no, of applicants among dept., gender, admission state' datatype='integer' name='[Calculation_960955629097095172]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF FIRST()==0 THEN&#13;&#10;MIN([Calculation_960955629091938307])&#13;&#10;ELSEIF MIN([Dept]) != LOOKUP(MIN([Dept]),-1) THEN&#13;&#10;PREVIOUS_VALUE(0) + MIN([Calculation_960955629091938307])&#13;&#10;ELSEIF MIN([Gender]) != LOOKUP(MIN([Gender]),-1) THEN&#13;&#10;PREVIOUS_VALUE(0) + MIN([Calculation_960955629091938307])&#13;&#10;ELSE&#13;&#10;PREVIOUS_VALUE(0)&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Dept]' role='dimension' type='nominal' />
            <column caption='Applicant counts' datatype='integer' name='[Freq]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_960955629091938307]' derivation='Attribute' name='[attr:Calculation_960955629091938307:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Admit]' derivation='None' name='[none:Admit:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dept]' derivation='None' name='[none:Dept:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Freq]' derivation='Sum' name='[pcto:sum:Freq:qk:7]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1bhkdmy15arok41al9k2r1n8spv2].[none:Admit:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Freq]' derivation='Sum' name='[sum:Freq:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_960955629097095172]' derivation='User' name='[usr:Calculation_960955629097095172:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bhkdmy15arok41al9k2r1n8spv2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bhkdmy15arok41al9k2r1n8spv2].[sum:Freq:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bhkdmy15arok41al9k2r1n8spv2].[attr:Calculation_960955629091938307:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bhkdmy15arok41al9k2r1n8spv2].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.1bhkdmy15arok41al9k2r1n8spv2].[Multiple Values]' />
              <lod column='[federated.1bhkdmy15arok41al9k2r1n8spv2].[none:Dept:nk]' />
              <lod column='[federated.1bhkdmy15arok41al9k2r1n8spv2].[none:Gender:nk]' />
              <lod column='[federated.1bhkdmy15arok41al9k2r1n8spv2].[none:Admit:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bhkdmy15arok41al9k2r1n8spv2].[pcto:sum:Freq:qk:7]</rows>
        <cols>[federated.1bhkdmy15arok41al9k2r1n8spv2].[usr:Calculation_960955629097095172:qk:1]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (berkeley)' name='federated.1bhkdmy15arok41al9k2r1n8spv2' />
          </datasources>
          <datasource-dependencies datasource='federated.1bhkdmy15arok41al9k2r1n8spv2'>
            <column datatype='string' name='[Admit]' role='dimension' type='nominal' />
            <column aggregation='Attribute' caption='applicants per column' datatype='integer' name='[Calculation_960955629091938307]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{EXCLUDE [Admit]: SUM([Freq])}' />
            </column>
            <column caption='no, of applicants among dept., gender, admission state' datatype='integer' name='[Calculation_960955629097095172]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF FIRST()==0 THEN&#13;&#10;MIN([Calculation_960955629091938307])&#13;&#10;ELSEIF MIN([Dept]) != LOOKUP(MIN([Dept]),-1) THEN&#13;&#10;PREVIOUS_VALUE(0) + MIN([Calculation_960955629091938307])&#13;&#10;ELSEIF MIN([Gender]) != LOOKUP(MIN([Gender]),-1) THEN&#13;&#10;PREVIOUS_VALUE(0) + MIN([Calculation_960955629091938307])&#13;&#10;ELSE&#13;&#10;PREVIOUS_VALUE(0)&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Dept]' role='dimension' type='nominal' />
            <column caption='Applicant counts' datatype='integer' name='[Freq]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_960955629091938307]' derivation='Attribute' name='[attr:Calculation_960955629091938307:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Admit]' derivation='None' name='[none:Admit:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dept]' derivation='None' name='[none:Dept:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Freq]' derivation='Sum' name='[pcto:sum:Freq:qk:7]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1bhkdmy15arok41al9k2r1n8spv2].[none:Admit:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Freq]' derivation='Sum' name='[sum:Freq:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_960955629097095172]' derivation='User' name='[usr:Calculation_960955629097095172:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bhkdmy15arok41al9k2r1n8spv2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bhkdmy15arok41al9k2r1n8spv2].[sum:Freq:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bhkdmy15arok41al9k2r1n8spv2].[attr:Calculation_960955629091938307:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bhkdmy15arok41al9k2r1n8spv2].[usr:Calculation_960955629097095172:qk:1]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bhkdmy15arok41al9k2r1n8spv2].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1bhkdmy15arok41al9k2r1n8spv2].[Multiple Values]' />
              <lod column='[federated.1bhkdmy15arok41al9k2r1n8spv2].[none:Dept:nk]' />
              <lod column='[federated.1bhkdmy15arok41al9k2r1n8spv2].[none:Gender:nk]' />
              <lod column='[federated.1bhkdmy15arok41al9k2r1n8spv2].[none:Admit:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bhkdmy15arok41al9k2r1n8spv2].[pcto:sum:Freq:qk:7]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (berkeley)' name='federated.1bhkdmy15arok41al9k2r1n8spv2' />
          </datasources>
          <datasource-dependencies datasource='federated.1bhkdmy15arok41al9k2r1n8spv2'>
            <column datatype='string' name='[Admit]' role='dimension' type='nominal' />
            <column datatype='string' name='[Dept]' role='dimension' type='nominal' />
            <column caption='Applicant counts' datatype='integer' name='[Freq]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Admit]' derivation='None' name='[none:Admit:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dept]' derivation='None' name='[none:Dept:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Freq]' derivation='Sum' name='[pcto:sum:Freq:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bhkdmy15arok41al9k2r1n8spv2].[pcto:sum:Freq:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1bhkdmy15arok41al9k2r1n8spv2].[none:Dept:nk] / ([federated.1bhkdmy15arok41al9k2r1n8spv2].[none:Gender:nk] / [federated.1bhkdmy15arok41al9k2r1n8spv2].[none:Admit:nk]))</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
