<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1211.0901                               -->
<workbook original-version='18.1' source-build='2024.3.2 (20243.24.1211.0901)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Lab03_1' inline='true' name='federated.0csl2ty1m6d4rc1aqei411s16enc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Lab03_1' name='textscan.1ln8d751engl6m164v71d1qp6x3r'>
            <connection class='textscan' directory='C:/Users/W1tcher/Documents/SENECA Assignments/Advanced data visualization/lab 3' filename='Lab03_1.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Lab03_1 (2)' name='textscan.1jkjio01bdz3sa18fk6q81vxi1k1'>
            <connection class='textscan' directory='C:/Users/W1tcher/Documents/SENECA Assignments/Advanced data visualization/lab 3' filename='Lab03_1.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1ln8d751engl6m164v71d1qp6x3r' name='Lab03_1.csv' table='[Lab03_1#csv]' type='table'>
          <columns character-set='UTF-16LE' header='yes' locale='en_US' separator='&#9;'>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='real' name='Decreased By' ordinal='1' />
            <column datatype='real' name='Fund Balance Dec 31' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Lab03_1.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Decreased By]</local-name>
            <parent-name>[Lab03_1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fund Balance Dec 31]</local-name>
            <parent-name>[Lab03_1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Normalized Fund Balance Color' datatype='real' name='[Calculation_536209869986062336]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Fund Balance Dec 31]) / WINDOW_MAX(SUM([Fund Balance Dec 31]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Peak Fund Balance' datatype='real' name='[Calculation_536209869993369602]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(SUM([Fund Balance Dec 31]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Lab03_1.csv' datatype='table' name='[__tableau_internal_object_id__].[Lab03_1.csv_A39D476D97164C68873FA1F687B508A1]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Lab03_2' inline='true' name='federated.1r13hoe1ja3w6s17hnkvf195cj08' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Lab03_2' name='textscan.1gq3t640ekxbbc14glwou039o0eh'>
            <connection class='textscan' directory='C:/Users/W1tcher/Documents/SENECA Assignments/Advanced data visualization/lab 3' filename='Lab03_2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='real' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[Authorized - Audit Figures]' />
            <value name='[Net Debt - Audit Figures * 2016 Unaudited]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[Lab03_2.csv].[Authorized - Audit Figures]' />
              <field name='[Lab03_2.csv].[Net Debt - Audit Figures * 2016 Unaudited]' />
            </group>
          </groups>
          <relation connection='textscan.1gq3t640ekxbbc14glwou039o0eh' name='Lab03_2.csv' table='[Lab03_2#csv]' type='table'>
            <columns character-set='UTF-16LE' header='yes' locale='en_US' separator='&#9;'>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='integer' name='Authorized - Audit Figures' ordinal='1' />
              <column datatype='real' name='Net Debt - Audit Figures * 2016 Unaudited' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Lab03_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Debt Type' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='Debt Value' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Lab03_2.csv' datatype='table' name='[__tableau_internal_object_id__].[Lab03_2.csv_489B88050FF342DA9879F4D4882A1508]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Group 04'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Group 04</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Sussex County Year End Fund Balance Record</run>
            <run>Æ&#10;</run>
            <run fontcolor='#898989' fontname='Benton Sans Book' fontsize='11'>Fund Balance Record Fund Balance as of 12/31</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Lab03_1' name='federated.0csl2ty1m6d4rc1aqei411s16enc' />
          </datasources>
          <datasource-dependencies datasource='federated.0csl2ty1m6d4rc1aqei411s16enc'>
            <column caption='Normalized Fund Balance Color' datatype='real' name='[Calculation_536209869986062336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Fund Balance Dec 31]) / WINDOW_MAX(SUM([Fund Balance Dec 31]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Fund Balance Dec 31]' role='measure' type='quantitative' />
            <column-instance column='[Fund Balance Dec 31]' derivation='Sum' name='[sum:Fund Balance Dec 31:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_536209869986062336]' derivation='User' name='[usr:Calculation_536209869986062336:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0csl2ty1m6d4rc1aqei411s16enc].[yr:Date:ok]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0csl2ty1m6d4rc1aqei411s16enc].[usr:Calculation_536209869986062336:qk:1]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0csl2ty1m6d4rc1aqei411s16enc].[yr:Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Fund Balance Dec 31:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0csl2ty1m6d4rc1aqei411s16enc].[sum:Fund Balance Dec 31:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Normalized Fund Balance Color along Year of Date:	</run>
                <run bold='true'><![CDATA[<[federated.0csl2ty1m6d4rc1aqei411s16enc].[usr:Calculation_536209869986062336:qk:1]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'><![CDATA[Fund Balance peaked in <[federated.0csl2ty1m6d4rc1aqei411s16enc].[yr:Date:ok]>: $<[federated.0csl2ty1m6d4rc1aqei411s16enc].[sum:Fund Balance Dec 31:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0csl2ty1m6d4rc1aqei411s16enc].[sum:Fund Balance Dec 31:qk]</rows>
        <cols>[federated.0csl2ty1m6d4rc1aqei411s16enc].[yr:Date:ok]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='137'>
            <formatted-text>
              <run fontcolor='#000000' fontname='Benton Sans Book'>Fund Balance</run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000' fontname='Benton Sans Book'>peaked in</run>
              <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'><![CDATA[ <[federated.0csl2ty1m6d4rc1aqei411s16enc].[yr:Date:ok]>: ]]></run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'><![CDATA[<[federated.0csl2ty1m6d4rc1aqei411s16enc].[sum:Fund Balance Dec 31:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0csl2ty1m6d4rc1aqei411s16enc].[yr:Date:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0csl2ty1m6d4rc1aqei411s16enc].[sum:Fund Balance Dec 31:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0csl2ty1m6d4rc1aqei411s16enc].[sum:Fund Balance Dec 31:qk]</field>
                      <field>[federated.0csl2ty1m6d4rc1aqei411s16enc].[yr:Date:ok]</field>
                      <field>[federated.0csl2ty1m6d4rc1aqei411s16enc].[usr:Calculation_536209869986062336:qk:1]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>20395330.789999999</value>
                    <value>2008</value>
                    <value>1.0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='108' y='74' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
</workbook>
