Panels:
  - Class: rviz/Displays
    Help Height: 0
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /TF1/Frames1
      Splitter Ratio: 0.7425600290298462
    Tree Height: 470
  - Class: rviz/Help
    Name: Help
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Preferences:
  PromptSaveOnExit: true
Toolbars:
  toolButtonStyle: 2
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: base_footprint
      Value: true
    - Acceleration_Scaling_Factor: 1
      Class: moveit_rviz_plugin/MotionPlanning
      Enabled: true
      Move Group Namespace: ""
      MoveIt_Allow_Approximate_IK: false
      MoveIt_Allow_External_Program: false
      MoveIt_Allow_Replanning: false
      MoveIt_Allow_Sensor_Positioning: false
      MoveIt_Planning_Attempts: 10
      MoveIt_Planning_Time: 5
      MoveIt_Use_Cartesian_Path: false
      MoveIt_Use_Constraint_Aware_IK: true
      MoveIt_Warehouse_Host: 127.0.0.1
      MoveIt_Warehouse_Port: 33829
      MoveIt_Workspace:
        Center:
          X: 0
          Y: 0
          Z: 0
        Size:
          X: 2
          Y: 2
          Z: 2
      Name: MotionPlanning
      Planned Path:
        Color Enabled: false
        Interrupt Display: false
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          aerial_left_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          aerial_right_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          back_shell_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_footprint:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          camera_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          camera_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          connect_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          depth_camera_connect_center_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          depth_camera_connect_left_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          depth_camera_connect_right_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          end_effector_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          gripper_servo_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          imu_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          l_in_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_out_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          lidar_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          lidar_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          mic_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_in_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_out_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          screen_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          servo_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          speaker_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          usb_cam_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          wheel_left_back_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          wheel_left_front_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          wheel_right_back_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          wheel_right_front_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Loop Animation: false
        Robot Alpha: 1
        Robot Color: 150; 50; 150
        Show Robot Collision: false
        Show Robot Visual: true
        Show Trail: false
        State Display Time: 0.05 s
        Trail Step Size: 1
        Trajectory Topic: move_group/display_planned_path
      Planning Metrics:
        Payload: 1
        Show Joint Torques: false
        Show Manipulability: false
        Show Manipulability Index: false
        Show Weight Limit: false
        TextHeight: 0.07999999821186066
      Planning Request:
        Colliding Link Color: 255; 0; 0
        Goal State Alpha: 1
        Goal State Color: 250; 128; 0
        Interactive Marker Size: 0
        Joint Violation Color: 255; 0; 255
        Planning Group: arm
        Query Goal State: true
        Query Start State: false
        Show Workspace: false
        Start State Alpha: 0.5
        Start State Color: 0; 255; 0
      Planning Scene Topic: move_group/monitored_planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 1
        Scene Color: 50; 230; 50
        Scene Display Time: 0.20000000298023224
        Show Scene Geometry: true
        Voxel Coloring: Z-Axis
        Voxel Rendering: Occupied Voxels
      Scene Robot:
        Attached Body Color: 150; 50; 150
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          aerial_left_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          aerial_right_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          back_shell_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_footprint:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          camera_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          camera_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          connect_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          depth_camera_connect_center_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          depth_camera_connect_left_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          depth_camera_connect_right_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          end_effector_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          gripper_servo_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          imu_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          l_in_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_out_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          lidar_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          lidar_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          mic_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_in_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_out_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          screen_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          servo_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          speaker_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          usb_cam_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          wheel_left_back_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          wheel_left_front_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          wheel_right_back_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          wheel_right_front_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Robot Alpha: 1
        Show Robot Collision: false
        Show Robot Visual: true
      Value: true
      Velocity_Scaling_Factor: 1
    - Class: rviz/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: false
        aerial_left_link:
          Value: false
        aerial_right_link:
          Value: false
        back_shell_link:
          Value: false
        base_footprint:
          Value: false
        base_link:
          Value: false
        camera_frame:
          Value: false
        camera_link:
          Value: false
        connect_link:
          Value: false
        depth_camera_connect_center_link:
          Value: false
        depth_camera_connect_left_link:
          Value: false
        depth_camera_connect_right_link:
          Value: false
        end_effector_link:
          Value: false
        gripper_servo_link:
          Value: false
        imu_link:
          Value: false
        l_in_link:
          Value: false
        l_link:
          Value: false
        l_out_link:
          Value: false
        lidar_frame:
          Value: false
        lidar_link:
          Value: false
        link1:
          Value: false
        link2:
          Value: false
        link3:
          Value: false
        link4:
          Value: false
        mic_link:
          Value: false
        r_in_link:
          Value: false
        r_link:
          Value: false
        r_out_link:
          Value: false
        screen_link:
          Value: false
        servo_link:
          Value: false
        speaker_link:
          Value: false
        usb_cam_link:
          Value: false
        wheel_left_back_link:
          Value: false
        wheel_left_front_link:
          Value: false
        wheel_right_back_link:
          Value: false
        wheel_right_front_link:
          Value: false
      Marker Scale: 1
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: false
      Tree:
        base_footprint:
          base_link:
            aerial_left_link:
              {}
            aerial_right_link:
              {}
            back_shell_link:
              {}
            camera_link:
              camera_frame:
                {}
            connect_link:
              {}
            depth_camera_connect_center_link:
              {}
            depth_camera_connect_left_link:
              {}
            depth_camera_connect_right_link:
              {}
            imu_link:
              {}
            lidar_link:
              lidar_frame:
                {}
            link1:
              servo_link:
                link2:
                  link3:
                    link4:
                      end_effector_link:
                        {}
                      gripper_servo_link:
                        l_in_link:
                          l_out_link:
                            {}
                        l_link:
                          {}
                        r_in_link:
                          r_out_link:
                            {}
                        r_link:
                          {}
                      usb_cam_link:
                        {}
            mic_link:
              {}
            screen_link:
              {}
            speaker_link:
              {}
            wheel_left_back_link:
              {}
            wheel_left_front_link:
              {}
            wheel_right_back_link:
              {}
            wheel_right_front_link:
              {}
      Update Interval: 0
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Default Light: true
    Fixed Frame: base_footprint
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
  Value: true
  Views:
    Current:
      Class: rviz/XYOrbit
      Distance: 1.4801344871520996
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: -0.09370183199644089
        Y: 0.044134169816970825
        Z: 8.811960583443579e-8
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.35979655385017395
      Target Frame: base_footprint
      Value: XYOrbit (rviz)
      Yaw: 1.2367662191390991
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 1056
  Help:
    collapsed: false
  Hide Left Dock: false
  Hide Right Dock: false
  MotionPlanning:
    collapsed: false
  MotionPlanning - Trajectory Slider:
    collapsed: false
  QMainWindow State: 000000ff00000000fd0000000100000000000002a2000003dcfc0200000007fb000000100044006900730070006c006100790073010000002700000213000000c900fffffffb0000000800480065006c00700000000342000000bb0000006e00fffffffb0000000a0056006900650077007300000003b0000000b0000000a400fffffffb0000000c00430061006d00650072006100000002ff000001610000000000000000fb0000001e004d006f00740069006f006e00200050006c0061006e006e0069006e00670100000374000001890000000000000000fb00000044004d006f00740069006f006e0050006c0061006e006e0069006e00670020002d0020005400720061006a006500630074006f0072007900200053006c00690064006500720000000000ffffffff0000001600000016fb0000001c004d006f00740069006f006e0050006c0061006e006e0069006e00670100000240000001c30000017d00ffffff00000497000003dc00000001000000020000000100000002fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 1855
  X: 65
  Y: 24
