\subsubsection usage Usage
\verbatim
<node name="calibrate_angular" pkg="jetauto_calibrate" type="calibrate_angular">
  <param name="test_angle" type="double" value="360.0" />
  <param name="speed" type="double" value="0.5" />
  <param name="tolerance" type="double" value="1.0" />
  <param name="motor_turn_scale_correction" type="double" value="1.0" />
  <param name="odom_angular_scale_correction" type="double" value="1.0" />
  <param name="start_test_turn" type="bool" value="False" />
  <param name="start_test_angular" type="bool" value="False" />
</node>
\endverbatim

