<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1211.0901                               -->
<workbook original-version='18.1' source-build='2024.3.2 (20243.24.1211.0901)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Cost to study in select Europea (cheapest_countries_to_study_Europe_2023)' inline='true' name='federated.0nbhd2f1kvxlo51brfhqq1te4ou7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cheapest_countries_to_study_Europe_2023' name='excel-direct.1cqijk50su7pxt12tjsyy1yk3ch0'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/W1tcher/Downloads/cheapest_countries_to_study_Europe_2023.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1cqijk50su7pxt12tjsyy1yk3ch0' name='Cost to study in select Europea' table='[&apos;Cost to study in select Europea$&apos;]' type='table'>
          <columns gridOrigin='A1:D29:no:A1:D29:0' header='yes' outcome='2'>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='integer' name='Total yearly living costs and fees (£)' ordinal='1' />
            <column datatype='integer' name='Average yearly tuition fees (£)' ordinal='2' />
            <column datatype='integer' name='Yearly student living costs (£)' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Cost to study in select Europea]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total yearly living costs and fees (£)]</local-name>
            <parent-name>[Cost to study in select Europea]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average yearly tuition fees (£)]</local-name>
            <parent-name>[Cost to study in select Europea]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yearly student living costs (£)]</local-name>
            <parent-name>[Cost to study in select Europea]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Cost' datatype='integer' name='[Calculation_695524724155256832]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total yearly living costs and fees (£)] + [Average yearly tuition fees (£)] + [Yearly student living costs (£)]' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Cost to study in select Europea' datatype='table' name='[__tableau_internal_object_id__].[Cost to study in select Europea_127452BE55DB4F798DFED4644A54EFC2]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cost to study in select Europea (cheapest_countries_to_study_Europe_2023)' name='federated.0nbhd2f1kvxlo51brfhqq1te4ou7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0nbhd2f1kvxlo51brfhqq1te4ou7'>
            <column datatype='integer' name='[Average yearly tuition fees (£)]' role='measure' type='quantitative' />
            <column caption='Total Cost' datatype='integer' name='[Calculation_695524724155256832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total yearly living costs and fees (£)] + [Average yearly tuition fees (£)] + [Yearly student living costs (£)]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Total yearly living costs and fees (£)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Yearly student living costs (£)]' role='measure' type='quantitative' />
            <column-instance column='[Average yearly tuition fees (£)]' derivation='None' name='[none:Average yearly tuition fees (£):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_695524724155256832]' derivation='None' name='[none:Calculation_695524724155256832:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total yearly living costs and fees (£)]' derivation='None' name='[none:Total yearly living costs and fees (£):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Yearly student living costs (£)]' derivation='None' name='[none:Yearly student living costs (£):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_695524724155256832]' derivation='Sum' name='[sum:Calculation_695524724155256832:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0nbhd2f1kvxlo51brfhqq1te4ou7].[none:Average yearly tuition fees (£):qk]' context='true' included-values='in-range'>
            <min>431</min>
            <max>9749</max>
          </filter>
          <filter class='quantitative' column='[federated.0nbhd2f1kvxlo51brfhqq1te4ou7].[none:Calculation_695524724155256832:qk]' included-values='in-range'>
            <min>18040</min>
            <max>50156</max>
          </filter>
          <filter class='categorical' column='[federated.0nbhd2f1kvxlo51brfhqq1te4ou7].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0nbhd2f1kvxlo51brfhqq1te4ou7].[none:Total yearly living costs and fees (£):qk]' context='true' included-values='in-range'>
            <min>9020</min>
            <max>25078</max>
          </filter>
          <filter class='quantitative' column='[federated.0nbhd2f1kvxlo51brfhqq1te4ou7].[none:Yearly student living costs (£):qk]' context='true' included-values='in-range-or-null'>
            <min>7006</min>
            <max>17594</max>
          </filter>
          <slices>
            <column>[federated.0nbhd2f1kvxlo51brfhqq1te4ou7].[none:Average yearly tuition fees (£):qk]</column>
            <column>[federated.0nbhd2f1kvxlo51brfhqq1te4ou7].[none:Total yearly living costs and fees (£):qk]</column>
            <column>[federated.0nbhd2f1kvxlo51brfhqq1te4ou7].[none:Yearly student living costs (£):qk]</column>
            <column>[federated.0nbhd2f1kvxlo51brfhqq1te4ou7].[none:Calculation_695524724155256832:qk]</column>
            <column>[federated.0nbhd2f1kvxlo51brfhqq1te4ou7].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nbhd2f1kvxlo51brfhqq1te4ou7].[sum:Calculation_695524724155256832:qk]' />
              <lod column='[federated.0nbhd2f1kvxlo51brfhqq1te4ou7].[none:Country:nk]' />
              <geometry column='[federated.0nbhd2f1kvxlo51brfhqq1te4ou7].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nbhd2f1kvxlo51brfhqq1te4ou7].[Latitude (generated)]</rows>
        <cols>[federated.0nbhd2f1kvxlo51brfhqq1te4ou7].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='896' maxwidth='1583' minheight='896' minwidth='1583' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Cost to study in select Europea (cheapest_countries_to_study_Europe_2023)' name='federated.0nbhd2f1kvxlo51brfhqq1te4ou7' />
      </datasources>
      <datasource-dependencies datasource='federated.0nbhd2f1kvxlo51brfhqq1te4ou7'>
        <column caption='Total Cost' datatype='integer' name='[Calculation_695524724155256832]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='[Total yearly living costs and fees (£)] + [Average yearly tuition fees (£)] + [Yearly student living costs (£)]' />
        </column>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Calculation_695524724155256832]' derivation='None' name='[none:Calculation_695524724155256832:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='83181' id='7' param='horz' type-v2='layout-flow' w='98990' x='505' y='6527'>
            <zone h='83181' id='5' type-v2='layout-basic' w='98990' x='505' y='6527'>
              <zone h='83181' id='3' name='Sheet 1' show-title='false' w='98990' x='505' y='6527'>
              </zone>
            </zone>
          </zone>
          <zone h='5634' id='11' param='vert' type-v2='layout-flow' w='49495' x='505' y='893'>
            <zone fixed-size='36' forceUpdate='true' h='4911' id='12' is-fixed='true' type-v2='text' w='49495' x='505' y='893'>
              <formatted-text>
                <run fontsize='15'>Which Country will be Ideal for me to Study In!</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='5634' id='10' name='Sheet 1' pane-specification-id='0' param='[federated.0nbhd2f1kvxlo51brfhqq1te4ou7].[sum:Calculation_695524724155256832:qk]' type-v2='color' w='49495' x='50000' y='893'>
          </zone>
          <zone h='9399' id='15' param='horz' type-v2='layout-flow' w='82495' x='17000' y='89708'>
            <zone h='9399' id='8' name='Sheet 1' param='[federated.0nbhd2f1kvxlo51brfhqq1te4ou7].[none:Calculation_695524724155256832:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='82495' x='17000' y='89708'>
            </zone>
          </zone>
          <zone h='9399' id='9' mode='checkdropdown' name='Sheet 1' param='[federated.0nbhd2f1kvxlo51brfhqq1te4ou7].[none:Country:nk]' type-v2='filter' w='16495' x='505' y='89708'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
